# Ebuilding

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  econ.jks  guojiajia.jks  proguard-rules.pro
app/release/: app-release.apk  guojiajia_1.3.6_50.apk  guojiajia_1.3.6_51.apk  guojiajia_1.3.6_52.apk  guojiajia_1.3.6_53.apk  guojiajia_1.3.6_54.apk  guojiajia_1.3.7_55.apk  guojiajia_1.3.8_56.apk  net.suntrans.ebuilding_1.3.7.apk  output.json
app/src/androidTest/java/net/suntrans/ebuilding/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/suntrans/guojj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plan/: floor_plan.html
app/src/main/assets/plan/css/: my.css
app/src/main/assets/plan/js/: designer.js
app/src/main/java/net/suntrans/ebuilding/: App.java  BasedFragment2.java  Config.java  MainActivity.java  MyService.java
app/src/main/java/net/suntrans/ebuilding/activity/: AboutActivity.java  AddAreaActivity.java  AddAreaChannelActivity.java  AddFloorActivity.kt  AddSceneActivity.java  AddSceneChannelActivity.java  AddSceneTimeActivity.java  AlertActivity.java  Ammeter3Activity.java  Ammeter3Activity2.java  AmmeterParameterActivity.java  AreaDetailActivity.java  BasedActivity.java  ChangePassActivity.java  DeviceManagerActivity.java  EnvDetailActivity.java  EnvDetailActivity2.java  EnvHisActivity.java  FloorPlanActivity.java  HistroyDataActivity.java  LoginActivity.java  QuestionActivity.java  SceneDetailActivity.java  SceneTimingActivity.java  WelcomeActivity.java  YichangActivity.java
app/src/main/java/net/suntrans/ebuilding/adapter/: AddSenceDevGrpAdapter.java  AreaAdapter.java  DefaultDecoration.java  DiningPagerAdapter.java  EnergyFragAdapter.java  EnergyFragAdapter2.java  EnvListAdapter.java  FragmentAdapter.java  MainPagerAdapter.java  ParentAdapter.java
app/src/main/java/net/suntrans/ebuilding/api/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  RetrofitHelper.java
app/src/main/java/net/suntrans/ebuilding/bean/: AddSceneChannelResult.java  Ameter3.java  Ameter3Entity.java  Ammeter3Eneity.java  AmmeterInfos.java  AreaDetailEntity.java  AreaEntity.java  AreaEntity_new.java  ChangedPasswordEntity.java  ControlEntity.java  DeviceEntity.java  DeviceInfoResult.java  EnergyEntity.java  EnergyUsedEntity.java  EnvDetailEntity.java  ExceptionHandle.java  FreshChannelEntity.java  HandleFuc.java  HisEntity.java  LinkageResult.java  LoginResult.java  RespondBody.java  ResponeThrowable.java  SampleResult.java  SceneChannelResult.java  SceneEdit.java  SceneEntity.java  SceneTimeResult.java  SensusEntity.java  SensusEntityNew.java  UpLoadImageMessage.java  UserInfo.java  YichangEntity.java
app/src/main/java/net/suntrans/ebuilding/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java
app/src/main/java/net/suntrans/ebuilding/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  (+1 more)
app/src/main/java/net/suntrans/guojj/: App.java  MainActivity.java  MyService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: env_tint.xml
app/src/main/res/drawable/: bagde.xml  bg_bt_login.xml  bg_checkbox_checked.xml  bg_checkbox_disable.xml  bg_checkbox_outline.xml  bg_close.xml  bg_device_checkbox.xml  bg_liner_chart.xml  bg_open.xml  border_edit.xml  button.xml  checkbox_style.xml  circle_border.xml  end.xml  expandable_view.xml  gradient_shape2.xml  item_selector.xml  nav_env_seclected.xml  nav_env_unseclected.xml  power.xml  ripple.xml  select_area.xml  select_env.xml  select_home.xml  select_power.xml  select_user.xml  shadow_thumb.xml  start.xml  switch_bottom_white.xml  today.xml  tv_tab_selector.xml  yes.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_area.xml  activity_add_area2.xml  activity_add_area_channel.xml  activity_add_scene.xml  activity_add_scene_channel.xml  activity_ammeter3.xml  activity_ammeter3_2.xml  activity_change_pass.xml  activity_channel_editor.xml  activity_device_detail.xml  activity_devicemanager.xml  activity_energy_moni.xml  activity_env_detail.xml  activity_env_detail2.xml  activity_histroy.xml  activity_login.xml  activity_main.xml  activity_parameter.xml  activity_plan.xml  activity_queston.xml  activity_roomdetail.xml  activity_scene_detail.xml  activity_scene_timeing.xml  activity_scene_timeing_set.xml  activity_yichang.xml  add_area_empty.xml  base_empty.xml  base_loading.xml  base_retry.xml  dialog_bottom_sheet.xml  dialog_change_name.xml  dialog_changescebe_name.xml  dialog_loading.xml  footer.xml  fragment_addchannel.xml  fragment_area.xml  fragment_area_detail.xml  fragment_devicesmanager.xml  fragment_dining.xml  (+41 more)
app/src/main/res/menu/: popupmenu.xml  tianjia.xml  tijiao.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/ebuilding/: ExampleUnitTest.java
app/src/test/java/net/suntrans/guojj/: ExampleUnitTest.java
(+193 files in other folders)
