<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/fanhui"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>


        <TextView
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:maxLength="8"
            android:maxLines="1"
            android:text="wucan"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/menu" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/icon_dining_hentiao">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="TIT餐厅"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:tabIndicatorColor="@color/white"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#78b3e4" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="128dp"
        android:background="@android:color/transparent"

        android:orientation="vertical">

    </android.support.v4.view.ViewPager>

</RelativeLayout>