<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/fanhui"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用电量"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rightTitleMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <net.suntrans.ebuilding.views.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented_group"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="4dp"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="2dp"
            segmentedgroup:sc_tint_color="@color/colorPrimary">

            <RadioButton
                android:id="@+id/radio0"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:checked="true"
                android:text="日" />

            <RadioButton
                android:id="@+id/radio1"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="月" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="年" />
        </net.suntrans.ebuilding.views.SegmentedGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_color">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="时间"
                android:textColor="@color/textColor" />

         <RelativeLayout
             android:background="?attr/selectableItemBackground"
             android:id="@+id/rili"
             android:layout_alignParentRight="true"
             android:layout_width="50dp"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_centerVertical="true"
                 android:layout_width="16dp"
                 android:layout_height="16dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="@dimen/activity_horizontal_margin"
                 android:src="@drawable/ic_rili" />
         </RelativeLayout>
        </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="300dp">
          <com.github.mikephil.charting.charts.BarChart
              android:id="@+id/chart1"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@color/white" />
          <ProgressBar
              android:id="@+id/progressBar"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:onClick="reload"
              android:visibility="gone"
              android:gravity="center"
              android:text="加载失败,轻触重新加载"
              android:id="@+id/error"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
      </RelativeLayout>
        <TextView
            android:id="@+id/chartDes"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>


</LinearLayout>