<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp">

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:background="@drawable/content"
            android:paddingBottom="25dp"
            android:paddingTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/content"
        android:textColor="@color/textColor"
        android:text="没有数据哦"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="312dp" />

</RelativeLayout>