<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent">
     <TextView
         android:gravity="bottom"
         android:layout_weight="1"
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="大厅灯"
         android:textColor="@color/colorPrimary"
         android:textSize="16sp" />

     <TextView
         android:layout_weight="1"
         android:id="@+id/area"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="1楼"
         android:textSize="14sp" />
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="8dp"
        android:gravity="center|right">

        <net.suntrans.guojj.views.SwitchButton
            android:paddingTop="8dp"
            android:id="@+id/checkbox"
            style="@style/SwitchButtonStyleMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:kswBackDrawable="@drawable/switch_bottom_white"
            app:kswTextOff="OFF"
            app:kswTextOn="ON"
            app:kswThumbDrawable="@drawable/thumb" />
    </LinearLayout>
</RelativeLayout>