<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"

   >


    <ImageView
        android:layout_marginLeft="21dp"
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_dating"
        />

    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插座"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textNormalSize" />

    </LinearLayout>

</RelativeLayout>
