<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginLeft="13.83333333333dp"
    android:layout_marginRight="13.83333333333dp"
    android:layout_marginTop="26.16666dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1楼三项电表"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPower"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14.5dp"
            android:layout_toLeftOf="@+id/allPower"
            android:src="@drawable/power" />

        <TextView
            android:id="@+id/allPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14.5dp"
            android:text="62331 KW*h"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textNormalSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="52dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgToday"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/today" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imgToday"
                    android:text="62331 kwh"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textNormalSize" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="52dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgYes"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/yes" />

                <TextView
                    android:id="@+id/yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imgYes"
                    android:text="62331 kwh"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textNormalSize" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>